{
  "name": "discord.js-v14-template",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.8.0"
  }
}
